                                            ____  ____  __ __ _______   ____________
                                           / __ \/ __ \/ //_// ____/ | / /_  __/  _/
                                          / /_/ / / / / ,<  / __/ /  |/ / / /  / /  
                                         / ____/ /_/ / /| |/ /___/ /|  / / / _/ /   
                                        /_/    \____/_/ |_/_____/_/ |_/ /_/ /___/   
                                            








    __  __          __                _____                                     
   / / / /__  _____/ /_____  _____   /__  /  ____  _________  ____  ____  ____ _
  / /_/ / _ \/ ___/ __/ __ \/ ___/     / /  / __ \/ ___/ __ \/ __ \/_  / / __ `/
 / __  /  __/ /__/ /_/ /_/ / /        / /__/ /_/ / /  / / / / /_/ / / /_/ /_/ / 
/_/ /_/\___/\___/\__/\____/_/        /____/\____/_/  /_/ /_/\____/ /___/\__,_/  
                                                                                
   _____                 _    _   __                         _     
  / ___/___  _________ _(_)  / | / /___ __________ _____    (_)___ 
  \__ \/ _ \/ ___/ __ `/ /  /  |/ / __ `/ ___/ __ `/ __ \  / / __ \
 ___/ /  __/ /  / /_/ / /  / /|  / /_/ / /  / /_/ / / / / / / /_/ /
/____/\___/_/   \__, /_/  /_/ |_/\__,_/_/   \__,_/_/ /_/_/ /\____/ 
               /____/                                 /___/        

